{
  "name": "sonsu-cc-marketplace",
  "displayName": "Sonsu's Frontend Conventions",
  "version": "1.0.0",
  "description": "Personal collection of Claude Code plugins — frontend pattern enforcement, workflow skills, and MCP server configurations",
  "author": "sonsu-lee",
  "license": "MIT",
  "repository": "https://github.com/sonsu-lee/sonsu-cc-marketplace",
  "skills": [
    "skills/react/SKILL.md",
    "skills/typescript/SKILL.md",
    "skills/nextjs/SKILL.md",
    "skills/tanstack-query/SKILL.md",
    "skills/vitest/SKILL.md",
    "skills/storybook/SKILL.md",
    "skills/accessibility/SKILL.md",
    "skills/openapi-typescript/SKILL.md",
    "skills/technical-writing/SKILL.md",
    "skills/translation-refinement/SKILL.md"
  ]
}
